<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        body {
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            font-family: 'Oswald', sans-serif;
        }

        nav {
            background: #a74cff;
        }

        nav ul {
            list-style-type: none;
            margin: 10px 38px;
        }

        nav li {
            display: inline;
        }

        .menu {
            padding: 0px 5px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            line-height: 20px;
        }

        .menu li a:hover {
            background: #efefef;
            color: #a3afbd;
            padding: 1px 5px;
        }

        #last {
            float: right;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">ECONOMICS</a></li>
        <li><a href="#">LOCAL</a></li>
        <li><a href="#">SPORT</a></li>
        <li><a href="#">CULTURE</a></li>
        <li><a href="#">TRAVELS</a></li>
        <li id="last"><a href="#">MORE</a></li>
      </ul>
    </nav>
  </body>
</html>